VITE_BASE_URL_API=

# AUTHENTICATION
VITE_API_URL_AUTH=$VITE_BASE_URL_API/

# VITE_API_URL_FACE_AUTHENTICATION=$VITE_BASE_URL_API/opencv
VITE_API_URL_FACE_AUTHENTICATION=$VITE_BASE_URL_API/
VITE_API_URL_MISTERT=$VITE_BASE_URL_API/

# API JWT
VITE_API_USERNAME=
VITE_API_PASSWORD=
